body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
#home-container{
    display: flex;
    margin: 10px;
}
#new-item-container, #item-container{
    display: flex;
    height: 100dvh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
#item-grid{
    flex: 3;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
}
#order-preview{
    flex: 2;
    height: 100dvh;
    padding: 20px;
}
.add-btn, .remove-btn, .edit-btn{
    margin-top: 10px;
    background-color: lightgray;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}
.add-btn:hover{
    cursor: pointer;
    background-color: lightgreen;
}
.edit-btn:hover{
    cursor: pointer;
    background-color: lightyellow;
}
.remove-btn:hover{
    cursor: pointer;
    background-color: lightcoral;
}
.item{
    margin: 10px;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 400px;
    width: 300px;
    border-radius: 8px;
    border: 1px solid black;
}
form{
    font-weight: 600;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#order-list{
    width: 100%;
    height: 400px;
    border: 2px solid black;
    overflow: scroll;
}
.order-item{
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
}
